use_cases/toop-cv/toop-cv.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="urn:eu:toop:ns:dataexchange-1p40" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:dt="https://semic.org/sa/cv/common/dataTypes-2.0.0#"
  xmlns:dcat-ap="http://data.europa.eu/r5r/"
  xmlns:cbc="https://semic.org/sa/cv/common/cbc-2.0.0#"
  xmlns:cagv="https://semic.org/sa/cv/cagv/agent-2.0.0#"
  xmlns:cccev="https://semic.org/sa/cv/cccev-2.0.0#"
  targetNamespace="urn:eu:toop:ns:dataexchange-1p40" version="specsVersion1.4.0"
  elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:import namespace="http://data.europa.eu/r5r/"
    schemaLocation="../../../CCCEV/dcat-ap/2.0.0/xml/dcat-ap.xsd"/>
  <xsd:import namespace="https://semic.org/sa/cv/cagv/agent-2.0.0#"
    schemaLocation="../../../CCCEV/cagv/2.0.0/xml/CV-Agent.xsd"/>
  <xsd:import namespace="https://semic.org/sa/cv/common/dataTypes-2.0.0#"
    schemaLocation="../../common/2.0.0/xml/CV-DataTypes.xsd"/>
  <xsd:import namespace="https://semic.org/sa/cv/cccev-2.0.0#"
    schemaLocation="../../../CCCEV/cccev/2.0.0/xml/cccev-2.0.0.xsd"/>
  <xsd:import namespace="https://semic.org/sa/cv/common/cbc-2.0.0#"
    schemaLocation="../../../CCCEV/common/2.0.0/xml/CV-CommonBasicComponents.xsd"/>

  <!--alternative ROOT elements-->
  <xsd:element name="Request" type="TOOPRequestType"/>
  <xsd:element name="Response" type="TOOPResponseType"/>
  <!--element declaration-->
  <xsd:element name="CopyIndicator" type="dt:IndicatorType"/>
  <xsd:element name="DataConsumer" type="DataConsumerType"/>
  <xsd:element name="DataConsumerDocumentIdentifier" type="dt:IdentifierType"/>
  <xsd:element name="DataConsumerGlobalSessionIdentifier" type="dt:IdentifierType"/>
  <xsd:element name="DataConsumerRequestPurpose" type="dt:TextType"/>
  <xsd:element name="DataElementRequest" type="DataElementRequestType"/>
  <xsd:element name="DataProvider" type="DataProviderType"/>
  <xsd:element name="DataRequestIdentifier" type="dt:IdentifierType"/>
  <xsd:element name="DataRequestSubject" type="DataRequestSubjectType"/>
  <xsd:element name="DocumentRequest" type="DocumentRequestType"/>
  <xsd:element name="Error" type="ErrorType"/>
  <xsd:element name="SpecificationIdentifier" type="dt:IdentifierType"/>

  <!--************************** -->
  <!--COMMON elements start here -->

  <!-- Abstract base class containing elements common to both the TOOP EDM Request and the EDM Response -->
  <xsd:complexType name="EDMType">
    <xsd:complexContent>
      <xsd:extension base="dcat-ap:DatasetType">
        <xsd:sequence>
          <xsd:element name="RoutingInformation" type="RoutingInformationType" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="DataRequestAuthorisation" type="DataRequestAuthorisationType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="RoutingInformationType">
    <xsd:sequence>
      <xsd:element name="DocumentTypeIdentifier" type="dt:IdentifierType"/>
      <xsd:element name="ProcessIdentifier" type="dt:IdentifierType"/>
      <xsd:element name="DataConsumerElectronicAddressIdentifier" type="dt:IdentifierType"/>
      <xsd:element name="DataConsumerCountryCode" type="dt:CodeType"/>
      <xsd:element name="DataProviderElectronicAddressIdentifier" type="dt:IdentifierType"
        minOccurs="0" maxOccurs="1"/>
      <xsd:element name="DataProviderCountryCode" type="dt:CodeType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="PreferredDocumentMimeTypeCodeType">
    <xsd:simpleContent>
      <xsd:extension base="dt:CodeType">
        <xsd:attribute name="priority" type="xsd:decimal" use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="DataConsumerType">
    <xsd:sequence>
      <xsd:element name="DCUniqueIdentifier" type="cbc:IDType"/>
      <xsd:element name="DCName" type="cbc:NameType"/>
      <xsd:element name="DCLegalAddress" type="cagv:AddressType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
 
  <xsd:complexType name="DataRequestAuthorisationType">
    <xsd:sequence>
      <xsd:element name="ConsentToken" type="cbc:BinaryObjectType"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="DataElementRequestType">
    <xsd:sequence>
      <xsd:element name="ID" type="cbc:IDType"/>
      <xsd:element ref="cccev:Criterion"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="DataProviderType">
    <xsd:sequence>
      <xsd:element name="AdministrativeUnit" type="cbc:TextType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="cagv:ContactPoint" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="DCName" type="cbc:NameType"/>
      <xsd:element name="DCLegalAddress" type="cagv:AddressType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="ID" type="cbc:IDType"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="DataRequestSubjectType">
    <xsd:sequence>
      <xsd:element name="Type" type="cbc:CodeType"/>
      <xsd:element name="LegalPerson" type="LegalPersonType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="NaturalPerson" type="NaturalPersonType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="DocumentRequestType">
    <xsd:complexContent>
      <xsd:extension base="dcat-ap:DatasetType">
        <xsd:sequence>
          <xsd:element ref="cccev:Criterion"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="ErrorType">
    <xsd:complexContent>
      <xsd:extension base="dcat-ap:DatasetType">
        <xsd:sequence>
          <xsd:sequence>
            <xsd:element name="Category" type="cbc:CodeType"/>
            <xsd:element name="Code" type="cbc:CodeType"/>
            <xsd:element name="Origin" type="cbc:CodeType"/>
            <xsd:element name="dataProviderID" type="cbc:IDType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Severity" type="cbc:CodeType"/>
          </xsd:sequence>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="LegalPersonType">
    <xsd:sequence>
      <xsd:element name="ID" type="cbc:IDType"/>
      <xsd:element name="LegalName" type="cbc:NameType"/>
      <xsd:element name="VATRegistrationNumber" type="cbc:IDType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="TaxReferenceNumber" type="cbc:IDType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="BusinessCodes" type="cbc:IDType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="LegalEntityIdentifier" type="cbc:IDType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="EORIIdentifier" type="cbc:IDType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="SEEDIdentifier" type="cbc:IDType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="StandardIndustrialClassification" type="cbc:CodeType" minOccurs="0"
        maxOccurs="1"/>
      <xsd:element name="AuthorizedRepresentativeIdentifier" type="cbc:IDType" minOccurs="0"
        maxOccurs="1"/>
      <xsd:element name="AlternativeLegalPersonIdentifier" type="cbc:IDType" minOccurs="0"
        maxOccurs="unbounded"/>
      <xsd:element name="LegalPersonLegalAddress" type="cagv:AddressType" minOccurs="0"
        maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="NaturalPersonType">
    <xsd:sequence>
      <xsd:element name="ID" type="cbc:IDType"/>
      <xsd:element name="FamilyName" type="cbc:NameType"/>
      <xsd:element name="FirstName" type="cbc:NameType"/>
      <xsd:element name="BirthDate" type="cbc:DateOfBirthType"/>
      <xsd:element name="BirthFamilyName" type="cbc:NameType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="BirthPlace" type="cbc:NameType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="GenderCode" type="cbc:CodeType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="AlternativeNaturalPersonIdentifier" type="cbc:IDType" minOccurs="0"
        maxOccurs="unbounded"/>
      <xsd:element name="NaturalPersonLegalAddress" type="cagv:AddressType" minOccurs="0"
        maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>


  <xsd:complexType name="TOOPRequestType">
    <xsd:complexContent>
      <xsd:extension base="EDMType">
        <xsd:sequence>
          <xsd:element ref="cbc:CopyIndicator" minOccurs="0" maxOccurs="1"/>
          <xsd:element ref="SpecificationIdentifier"/>
          <xsd:element ref="DataConsumer"/>
          <xsd:element ref="DataConsumerDocumentIdentifier" minOccurs="0" maxOccurs="1"/>
          <xsd:element ref="DataConsumerGlobalSessionIdentifier" minOccurs="0" maxOccurs="1"/>
          <xsd:element ref="DataConsumerRequestPurpose" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element ref="DataElementRequest" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element ref="DataRequestIdentifier" minOccurs="0" maxOccurs="1"/>
          <xsd:element ref="DataRequestSubject"/>
          <xsd:element ref="DocumentRequest" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="TOOPResponseType">
    <xsd:complexContent>
      <xsd:extension base="EDMType">
        <xsd:sequence>
          <xsd:element ref="DataProvider" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element ref="Error" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element ref="Request" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
