clv/2.0.0/xml/Core_Location_Vocabulary.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="https://github.com/everis-semic/clv/2.0.0/xml/Core_Location_Vocabulary#"
    xmlns:cac="https://github.com/everis-semic/common/2.0.0/xml/CommonAggregateComponents#"
    xmlns:cbc="https://github.com/everis-semic/common/2.0.0/xml/CommonBasicComponents#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:clv-ac="https://github.com/everis-semic/clv/2.0.0/xml/CLV-AggregateComponents#"
    
    targetNamespace="https://github.com/everis-semic/clv/2.0.0/xml/Core_Location_Vocabulary#" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified" version="2.0.0">
    <xsd:import namespace="https://github.com/everis-semic/common/2.0.0/xml/CommonAggregateComponents#" schemaLocation="../../../common/2.0.0/xml/CommonAggregateComponents.xsd"/>
    <xsd:import namespace="https://github.com/everis-semic/common/2.0.0/xml/CommonBasicComponents#" schemaLocation="../../../common/2.0.0/xml/CommonBasicComponents.xsd"/>
    <xsd:import namespace="https://github.com/everis-semic/clv/2.0.0/xml/CLV-AggregateComponents#" schemaLocation="../../../clv/2.0.0/xml/CLV-AggregateComponents.xsd"/>
    
    <!-- Element declaration -->
    <xsd:element name="Location" type="LocationType"/>
    
    <!-- Element definition -->
    <xsd:complexType name="LocationType">
        <xsd:sequence>
            <xsd:element ref="cbc:GeographicName" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="cbc:GeographicIdentifier" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="clv-ac:Address" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="clv-ac:Geometry" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>  
</xsd:schema>
