clv/2.0.0/xml/locn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://www.w3.org/ns/locn#" 
           targetNamespace="http://www.w3.org/ns/locn#"
           elementFormDefault="qualified"> 

    <!-- Data properties declarations-->
    <xs:element name="poBox" type="xs:string"/>
    <xs:element name="thoroughfare" type="xs:string"/>
    <xs:element name="locatorDesignator" type="xs:string"/>
    <xs:element name="locatorName" type="xs:string"/>
    <xs:element name="addressArea" type="xs:string"/>
    <xs:element name="postName" type="xs:string"/>
    <xs:element name="adminUnitLevel1" type="xs:string"/>
    <xs:element name="adminUnitLevel2" type="xs:string"/>
    <xs:element name="postCode" type="xs:string"/>
    <xs:element name="addressId" type="xs:string"/>

    <!-- Object properties declarations-->
    <xs:element name="address" type="AddressType"/>

    <!-- Classes declarations-->
    <xs:element name="Address" type="AddressType"/>
    <xs:element name="Location" type="LocationType"/>
    
    <!-- Class definition -->
    <xs:complexType name="AddressType">
    <xs:sequence>
        <xs:element name="fullAddress" type="xs:string" minOccurs="0">
            <xs:annotation>
                <xs:documentation>
                    The complete address written as a string, with or without formatting.  
                </xs:documentation>
                <xs:appinfo>
                    The domain of locn:fullAddress is locn:Address.
                </xs:appinfo>
            </xs:annotation>
        </xs:element>
        <xs:element ref="poBox" minOccurs="0"/>
        <xs:element ref="thoroughfare" minOccurs="0"/>
        <xs:element ref="locatorDesignator" minOccurs="0"/>
        <xs:element ref="locatorName" minOccurs="0"/>
        <xs:element ref="addressArea" minOccurs="0"/>
        <xs:element ref="postName" minOccurs="0"/>
        <xs:element ref="adminUnitLevel1" minOccurs="0"/>
        <xs:element ref="adminUnitLevel2" minOccurs="0"/>
        <xs:element ref="postCode" minOccurs="0"/>
        <xs:element ref="addressId" minOccurs="0"/>
    </xs:sequence>
</xs:complexType>
    
<xs:complexType name="LocationType">
    <xs:sequence>
        <xs:element ref="address" minOccurs="0"/>
    </xs:sequence>
</xs:complexType>

</xs:schema>

