cpv/2.0.0/xml/CPV-AggregateComponents.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="https://github.com/everis-semic/cccev/2.0.0/xml/CPV-AggregateComponents#"
	xmlns:cac="https://github.com/everis-semic/common/2.0.0/xml/CommonAggregateComponents#"
	xmlns:cbc="https://github.com/everis-semic/common/2.0.0/xml/CommonBasicComponents#"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:clv="https://github.com/everis-semic/clv/2.0.0/xml/CLV-AggregateComponents#"
	
	targetNamespace="https://github.com/everis-semic/cccev/2.0.0/xml/CPV-AggregateComponents#" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" version="2.0.0">
	<xsd:import namespace="https://github.com/everis-semic/common/2.0.0/xml/CommonAggregateComponents#" schemaLocation="../../../common/2.0.0/xml/CommonAggregateComponents.xsd"/>
	<xsd:import namespace="https://github.com/everis-semic/common/2.0.0/xml/CommonBasicComponents#" schemaLocation="../../../common/2.0.0/xml/CommonBasicComponents.xsd"/>
	<xsd:import namespace="https://github.com/everis-semic/clv/2.0.0/xml/CLV-AggregateComponents#" schemaLocation="../../../clv/2.0.0/xml/CLV-AggregateComponents.xsd"/>
	
	<!-- Element declaration -->
	<xsd:element name="Person" type="PersonType"/>
	<xsd:element name="CountryOfBirthLocation" type="clv:LocationType"/>
	<xsd:element name="PlaceOfBirthLocation" type="clv:LocationType"/>
	<xsd:element name="CountryOfDeathLocation" type="clv:LocationType"/>
	<xsd:element name="PlaceOfDeathLocation" type="clv:LocationType"/>

	<!-- Element definition -->
	<xsd:complexType name="PersonType">
		<xsd:sequence>
			<xsd:element ref="cbc:FullName" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cbc:FamilyName" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cbc:GivenName" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cbc:PatronymicName" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cbc:AlternativeName" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cbc:Gender" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cbc:BirthName" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cbc:DateOfBirth" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cbc:DateOfDeath" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
