common/2.0.0/xml/dcterms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- the default and target namespaces are temporary until a final (P)URI policy is defined and adopted. -->
<xsd:schema xmlns="http://purl.org/dc/terms/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:foaf="http://xmlns.com/foaf/"
	targetNamespace="http://purl.org/dc/terms/" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" version="2.0.0">

<xsd:import
	namespace="http://xmlns.com/foaf/"
	schemaLocation="../xml/foaf.xsd"/>
	
	
	<!-- Element declaration -->
	
	<!-- The objective of this declaration is to state that the dct terms Agent is an equivalent class of foaf:Agent. We do not intend
	to extend the dct Agents; this should be done by DCMI.-->
	
	<xsd:element name="Agent" type="foaf:AgentType"/>
	
	<!-- If the need is to extend dct:Agent, then use the following structure below: -->
	
		<xsd:complexType name="AgentType">
		<xsd:complexContent>
			<xsd:extension base="foaf:AgentType">
				<xsd:sequence>
				</xsd:sequence>
			</xsd:extension>		
		</xsd:complexContent>
	</xsd:complexType>
	
</xsd:schema>
