common/2.0.0/xml/dcterms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- the default and target namespaces are temporary until a final (P)URI policy is defined and adopted. -->
<xsd:schema xmlns="http://purl.org/dc/terms/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:foaf="http://xmlns.com/foaf/"
	xmlns:dt="https://semic.org/sa/cv/common/dataTypes-2.0.0#"
	targetNamespace="http://purl.org/dc/terms/" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" version="2.0.0">

	<xsd:import namespace="http://xmlns.com/foaf/" schemaLocation="../xml/foaf.xsd"/>
	<xsd:import namespace="https://semic.org/sa/cv/common/dataTypes-2.0.0#" schemaLocation="./CV-DataTypes.xsd"/>
	
	
	<!-- Element declaration -->
	
	<!-- The objective of this declaration is to state that the dct terms Agent is an equivalent class of foaf:Agent. We do not intend
	to extend the dct Agents; this should be done by DCMI.-->
	
	<xsd:element name="Agent" type="foaf:AgentType"/>
	<xsd:element name="Title" type="dt:TextType"/>
	<xsd:element name="Description" type="dt:TextType"/>
	<xsd:element name="Modified" type="dt:DateTimeType"/>
	<!-- check how DCMI defines MediaType...and update this...Can MediaType to mean MimeType? is so then the cbc:MimeTypeCodeType should extend MediaType -->
	<xsd:element name="MediaType" type="dt:CodeType"/>
	
	<!-- If the need is to extend dct:Agent, then use the following structure below: -->
	
		<xsd:complexType name="AgentType">
		<xsd:complexContent>
			<xsd:extension base="foaf:AgentType">
				<xsd:sequence>
				</xsd:sequence>
			</xsd:extension>		
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
