common/2.0.0/xml/foaf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- the default and target namespaces are temporary until a final (P)URI policy is defined and adopted. -->
<xsd:schema xmlns="http://xmlns.com/foaf/0.1/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.com/foaf/0.1/" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" version="2.0.0">
	
	<!-- Element declaration -->
	
	<!-- Data properties -->
	<xsd:element name="topic" type="xsd:anySimpleType"/>
	<xsd:element name="primaryTopic" type="xsd:anySimpleType"/>
	<xsd:element name="sha1" type="xsd:hexBinary"/>

	<!-- Object properties -->
	<xsd:element name="Agent" type="AgentType"/>
	<xsd:element name="Document" type="DocumentType"/>
	<xsd:element name="Organization" type="OrganizationType"/>
	<xsd:element name="Person" type="PersonType"/>
		
	<!-- Element definition -->

	<xsd:complexType name="AgentType">
		<xsd:sequence/>		
	</xsd:complexType>
	
	<xsd:complexType name="DocumentType">
		<xsd:sequence>
			<xsd:element ref="topic" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="primaryTopic" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="sha1" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="PersonType">
		<xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OrganizationType">
		<xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
