common/2.0.0/xml/org.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- the default and target namespaces are temporary until a final (P)URI policy is defined and adopted. -->
<xsd:schema xmlns="http://www.w3.org/ns/org#"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:org="http://www.w3.org/ns/org#"
	xmlns:foaf="http://xmlns.com/foaf/"
	targetNamespace="http://www.w3.org/ns/org#" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" version="2.0.0">
	
	<xsd:import
		namespace="http://xmlns.com/foaf/"
		schemaLocation="../xml/foaf.xsd"/>
	
	<!-- Element declaration -->
	
	<xsd:element name="Organization" type="OrganizationType"/>
	<xsd:element name="FormalOrganization" type="FormalOrganizationType"/>
	
	<!-- Element definition -->

	
	<xsd:complexType name="OrganizationType">
		<xsd:complexContent>
			<xsd:extension base="foaf:OrganizationType">
				<xsd:sequence>
				</xsd:sequence>
			</xsd:extension>		
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="FormalOrganizationType">
		<xsd:complexContent>
			<xsd:extension base="foaf:OrganizationType">
				<xsd:sequence>
				</xsd:sequence>
			</xsd:extension>		
		</xsd:complexContent>
	</xsd:complexType>
	
</xsd:schema>
