common/2.0.0/xml/regorg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- the default and target namespaces are temporary until a final (P)URI policy is defined and adopted. -->
<xsd:schema xmlns="http://www.w3.org/ns/regorg#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:dct="http://purl.org/dc/terms/"
    
    targetNamespace="http://www.w3.org/ns/regorg#" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified" version="2.0.0">
    
    <xsd:import
        namespace="http://purl.org/dc/terms/"
        schemaLocation="../../../common/2.0.0/xml/dcterms.xsd"/>
    
    <!-- Element declaration -->
    
    <xsd:element name="RegisteredOrganization" type="RegisteredOrganizationType"/>
    
    <!-- Element definition -->
       
    <xsd:complexType name="RegisteredOrganizationType">
        <xsd:sequence/>
    </xsd:complexType>  
</xsd:schema>