common/2.0.0/xml/skos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- the CAV namespace has not been created yet, hence the same node number for the cccev and the cav, for the time being -->
<xsd:schema xmlns="http://www.w3.org/2004/02/skos/core#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.w3.org/2004/02/skos/core#"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    
    <!-- Element declaration -->
    <xsd:element name="Concept" type="ConceptType"/>
    <xsd:element name="Definition" type="DefinitionType"/>

    <!-- Element definition -->
    <xsd:complexType name="ConceptType">
        <xsd:sequence>
            <xsd:element ref="Definition" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="DefinitionType">
        <xsd:complexContent>
            <xsd:extension base="xsd:anyType"/>
        </xsd:complexContent>
    </xsd:complexType>
    
</xsd:schema>