rdf/2.0.0/xml/rdf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:dcat="http://www.w3.org/ns/dcat#"
  
  targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  elementFormDefault="qualified" attributeFormDefault="qualified">
  
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      RDF XML Schema (relevant parts for DCAT-AP)
      XML Schema for http://www.w3.org/1999/02/22-rdf-syntax-ns# namespace
    </xsd:documentation>
  </xsd:annotation>
  
  <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../../../xml/2.0.0/xml/xml.xsd"/>
  
  <!-- plainLiteral -->
  <xsd:complexType name="PlainLiteral">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        The Resource Description Framework [RDF] is defined to have an extensible system of typed literals, based on XML Schema datatypes [XSD], and also to have plain literals. In the RDF specification, plain literals differ from typed literals in that plain literals have no datatype and can optionally have a language tag, indicating the natural language of the content.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute ref="xml:lang" use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <!-- typedLiteral -->
  <xsd:complexType name="TypedLiteral">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute ref="datatype"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <!-- TypedLiteral dateTime -->
  <xsd:simpleType name="dateOrDateTime">
    <xsd:union memberTypes="xsd:date xsd:dateTime"/>
  </xsd:simpleType>
  <xsd:complexType name="DateTimeLiteral">
    <xsd:simpleContent>
      <xsd:extension base="xsd:dateTime">
        <xsd:attribute ref="datatype" fixed="http://www.w3.org/2001/XMLSchema#dateTime"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="DateLiteral">
    <xsd:simpleContent>
      <xsd:extension base="xsd:date">
        <xsd:attribute ref="datatype" fixed="http://www.w3.org/2001/XMLSchema#date"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="DateOrDateTimeLiteral">
    <xsd:simpleContent>
      <xsd:extension base="dateOrDateTime">
        <xsd:attribute name="datatype">
          <xsd:simpleType>
            <xsd:restriction base="xsd:anyURI">
              <xsd:enumeration value="http://www.w3.org/2001/XMLSchema#date"/>
              <xsd:enumeration value="http://www.w3.org/2001/XMLSchema#dateTime"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <!-- Statement -->
  <xsd:complexType name="Statement">
    <xsd:sequence>
      <xsd:element name="Statement" minOccurs="1" maxOccurs="1">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="subject" minOccurs="1" maxOccurs="1">
              <xsd:complexType>
                <xsd:attribute ref="resource" use="required"/>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="predicate" minOccurs="1" maxOccurs="1">
              <xsd:complexType>
                <xsd:attribute ref="resource" use="required"/>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="object" minOccurs="1" maxOccurs="1">
              <xsd:complexType>
                <xsd:simpleContent>
                  <xsd:extension base="xsd:string">
                    <xsd:attribute ref="datatype"/>
                    <xsd:attribute ref="resource"/>
                  </xsd:extension>
                </xsd:simpleContent>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
          <xsd:attribute ref="about"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- Resource-->
  <xsd:complexType name="Resource">
    <xsd:attribute ref="resource" use="optional"/>
  </xsd:complexType>
  <!-- CatalogRoot -->
  <!--<xsd:complexType name="CatalogRoot">
    <xsd:choice>
      <xsd:element ref="dcat:"/>
    </xsd:choice>
  </xsd:complexType>-->
  <!-- individual elements -->
  <xsd:element name="type" type="Resource"/>
  <xsd:attribute name="about" type="xsd:anyURI"/>
  <xsd:attribute name="resource" type="xsd:anyURI"/>
  <xsd:attribute name="datatype" type="xsd:anyURI"/>
  <xsd:attribute name="nodeID" type="xsd:NCName"/>
  <!--<xsd:element name="RDF" type="CatalogRoot"/>-->
</xsd:schema>