rdf/2.0.0/xml/rdf_semic-cbc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:cbc="https://semic.org/sa/cv/common/cbc-2.0.0#"
  xmlns:dcat="http://www.w3.org/ns/dcat#"
  
  targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  elementFormDefault="qualified" attributeFormDefault="qualified">
  
  <xsd:import namespace="https://semic.org/sa/cv/common/cbc-2.0.0#" schemaLocation="../../../common/2.0.0/xml/xsdrt/CV-CommonBasicComponents.xsd"/>
  
  
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      RDF XML Schema (relevant parts for DCAT-AP)
      XML Schema for http://www.w3.org/1999/02/22-rdf-syntax-ns# namespace
    </xsd:documentation>
  </xsd:annotation>
  
  <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../../../xml/2.0.0/xml/xml.xsd"/>
  
  <!-- plainLiteral -->
  <xsd:complexType name="PlainLiteral">
    <xsd:complexContent>
      <xsd:extension base="cbc:TextType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- typedLiteral -->
 <!-- <xsd:complexType name="TypedLiteral">
    <xsd:complexContent>
      <xsd:extension base="cbc:TextType">
        <xsd:sequence>
          <xsd:element ref="datatype"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>-->
  <!-- TypedLiteral dateTime -->
  <!--<xsd:simpleType name="dateOrDateTime">
    <xsd:union memberTypes="xsd:date xsd:dateTime"/>
  </xsd:simpleType>
  <xsd:complexType name="DateTimeLiteral">
    <xsd:simpleContent>
      <xsd:extension base="cbc:DateTimeType">
        <xsd:attribute name="datatype" ></xsd:attribute>
        <xsd:element ref="datatype" fixed="http://www.w3.org/2001/XMLSchema#dateTime"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="DateLiteral">
    <xsd:simpleContent>
      <xsd:extension base="cbc:DateType">
        <xsd:attribute ref="datatype" fixed="http://www.w3.org/2001/XMLSchema#date"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="DateOrDateTimeLiteral">
    <xsd:simpleContent>
      <xsd:extension base="dateOrDateTime">
        <xsd:attribute name="datatype">
          <xsd:simpleType>
            <xsd:restriction base="xsd:anyURI">
              <xsd:enumeration value="http://www.w3.org/2001/XMLSchema#date"/>
              <xsd:enumeration value="http://www.w3.org/2001/XMLSchema#dateTime"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <!-\- Statement -\->
  <xsd:complexType name="Statement">
    <xsd:sequence>
      <xsd:element name="Statement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="subject">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element ref="resource"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            
            <xsd:element name="predicate">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element ref="resource"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            
            <xsd:element name="object">
              <xsd:complexType>
                <xsd:complexContent>
                  <xsd:extension base="cbc:TextType">
                    <xsd:sequence>
                      <xsd:element ref="resource"/>
                    </xsd:sequence>
                  </xsd:extension>
                </xsd:complexContent>
              </xsd:complexType>
            </xsd:element>
            
          </xsd:sequence>
          <xsd:attribute ref="about"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>-\->-->
  <!-- Resource-->
  <xsd:complexType name="Resource">
    <xsd:sequence>
      <xsd:element ref="resource"/>
    </xsd:sequence>
  </xsd:complexType>
  <!-- CatalogRoot -->
  <!--<xsd:complexType name="CatalogRoot">
    <xsd:choice>
      <xsd:element ref="dcat:"/>
    </xsd:choice>
  </xsd:complexType>-->
  <!-- individual elements -->
  <xsd:element name="type" type="Resource"/>
  <xsd:element name="about" type="cbc:URIType"/>
  <xsd:element name="resource" type="cbc:URIType"/>
  <xsd:element name="datatype" type="cbc:URIType"/>
  <xsd:element name="nodeID" type="xsd:NCName"/>
  <!--<xsd:element name="RDF" type="CatalogRoot"/>-->
</xsd:schema>