ndr/Requirement-Polymorphism-example.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
xmlns="http://example.org/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:cccev="https://semic.org/sa/cv/cccev-2.0.0#"
elementFormDefault="qualified"
targetNamespace="http://example.org/">
    <!--imports -->
    <xsd:import namespace="https://semic.org/sa/cv/cccev-2.0.0#" schemaLocation="../../CCCEV/cccev/2.0.0/xml/cccev-2.0.0.xsd"/>    
    <!-- element declarations -->
    <xsd:element name="RequirementsCollection" type="RequirementsCollectionType"/>
    <!-- element definitions -->
    <xsd:complexType name="RequirementsCollectionType">
        <xsd:sequence>
            <xsd:element ref="cccev:requirement" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element ref="cccev:value" minOccurs="0" maxOccurs="unbounded"></xsd:element>
            <xsd:element ref="cccev:evidence" minOccurs="0" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
