use_cases/toop-cv-ap-edm/TOOP-CV-AP_EDM.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- Beware that the namespaces referring to the SEMIC vocabularies and common components are temporary.
A final proposal is currently being drafted in SEMIC and, when adopted will replace what is now under the GitHub registry.
The namespaces used below use the GitHub CCCV repository in order to not to mess with previous versions of the Core Vocabularies.
Our suggestion is that: 1) the whole GitHub registry is reorganised, so different vocabularies import other vocabularies and common
components from a single source, instead of repeating the libraries inside each vocabulary; 2) to replace the temporary namespaces
with the final ones, preferably PURIs.-->
<xsd:schema 
  xmlns ="urn:eu:toop-ap:ns:dataexchange-1p40"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:udt="urn:un:unece:uncefact:data:specification:CoreComponentTypeSchemaModule:2"
  xmlns:cv-dt="https://github.com/semiceu/common/2.0.0/xml/CV-DataTypes#"
  xmlns:cagv="https://github.com/semiceu/cagv/2.0.0/xml/CV-Agent#"
  xmlns:cbc="https://github.com/semiceu/common/2.0.0/xml/CV-CommonBasicComponents#"
  targetNamespace="urn:eu:toop-ap:ns:dataexchange-1p40"
  version="specsVersion1.4.0"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">  
  
  <xsd:import    
    namespace="https://github.com/semiceu/common/2.0.0/xml/CV-DataTypes#"
    schemaLocation="../../common/2.0.0/xml/CV-DataTypes.xsd"/>
  
  <xsd:import namespace="urn:un:unece:uncefact:data:specification:CoreComponentTypeSchemaModule:2" 
    schemaLocation="../../common/2.0.0/xml/CCTS_CCT_SchemaModule-2.3.xsd"/>
  
  <xsd:import    
    namespace="https://github.com/semiceu/common/2.0.0/xml/CV-CommonBasicComponents#"
    schemaLocation="../../common/2.0.0/xml/CV-CommonBasicComponents.xsd" />
  
  <xsd:import    
    namespace="https://github.com/semiceu/cagv/2.0.0/xml/CV-Agent#"
    schemaLocation="../../cagv/2.0.0/xml/CV-Agent.xsd" />
    
  
  <!--alternative ROOT elements-->
 
  <xsd:element name="Request" type="RequestType"/>
  <xsd:element name="Response" type="ResponseType"/>
  <xsd:element name="EDM" type="EDMType"/>
  
  <xsd:element name="Business" type="BusinessType"/>
  <xsd:complexType name="BusinessType">
    <xsd:complexContent>
      <xsd:extension base="cagv:BusinessType">
        <xsd:sequence>
          <xsd:element name="SEED" type="cv-dt:IdentifierType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:element name="DataConsumer" type="DataConsumerType"/>
  <xsd:complexType name="DataConsumerType">
    <xsd:complexContent>
      <xsd:extension base="cagv:AgentType">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:element name="DataRequestSubject" type="DataRequestSubjectType"/>
  <xsd:complexType name="DataRequestSubjectType">
    <xsd:complexContent>
      <xsd:extension base="cagv:AgentType">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:element name="DocumentIssuer" type="DocumentIssuerType"/>
  <xsd:complexType name="DocumentIssuerType">
    <xsd:complexContent>
      <xsd:extension base="cagv:AgentType">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="RequestType">
    <xsd:complexContent>
      <xsd:extension base="EDMType">
         <xsd:sequence>
           <xsd:element name="DocumentUniversalUniqueIdentifier" type="udt:IdentifierType"/>
           <xsd:element name="DocumentIssueDate" type="xsd:date"/>
           <xsd:element name="DocumentIssueTime" type="xsd:time" minOccurs="0" maxOccurs="1"/>
           <xsd:element name="CopyIndicator" type="udt:IndicatorType"  minOccurs="0" maxOccurs="1" default="false"/>
           <xsd:element name="SpecificationIdentifier" type="udt:IdentifierType"/>
           <xsd:element name="DataConsumerDocumentIdentifier" type="udt:IdentifierType" minOccurs="0" maxOccurs="1"/>
           <xsd:element name="DataConsumerGlobalSessionIdentifier" type="udt:IdentifierType" minOccurs="0" maxOccurs="1"/>
           <xsd:element name="DataConsumerRequestPurpose" type="udt:TextType" minOccurs="0" maxOccurs="unbounded"/>
           <xsd:element name="DataRequestIdentifier" type="udt:IdentifierType" minOccurs="0" maxOccurs="1"/>
           <xsd:element name="DataConsumer" type="DataConsumerType"/>
           <xsd:element name="DataRequestSubject" type="DataRequestSubjectType"/>
           <xsd:element name="DataElementRequest" type="DataElementRequestType" minOccurs="0" maxOccurs="unbounded"/>
           <xsd:element name="DocumentRequest" type="DocumentRequestType" minOccurs="0" maxOccurs="unbounded"/>
         </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="ResponseType">
    <xsd:complexContent>
      <xsd:extension base="RequestType">
        <xsd:sequence>
          <!--
          <xsd:element name="DataProvider" type="toop:DataProviderType" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="Error" type="toop:ErrorType" minOccurs="0" maxOccurs="unbounded"/>
          -->
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="EDMType">
    <xsd:sequence>
      <xsd:element name="RoutingInformation" type="RoutingInformationType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="DataRequestAuthorization" type="DataRequestAuthorizationType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Request" type="RequestType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="RoutingInformationType">
    <xsd:sequence>
      <xsd:element name="DataConsumerCountry" type="cv-dt:CodeType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="DataConsumerElectronicAddress" type="cv-dt:IdentifierType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="DataProviderCountry" type="cv-dt:CodeType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="DataProviderElectronicAddress" type="cv-dt:IdentifierType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="DocumentType" type="cv-dt:IdentifierType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="Process" type="cv-dt:IdentifierType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="DataRequestAuthorizationType">
    <xsd:sequence>
      <xsd:element name="ConsentToken" type="cv-dt:BinaryObjectType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="DataElementRequestType"/>
  <xsd:complexType name="DocumentRequestType"/>
  
  
  <xsd:element name="LegalPerson" type="LegalPersonType"/>
  <xsd:complexType name="LegalPersonType">
    <xsd:complexContent>
      <xsd:extension base="cagv:OrganizationType">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:element name="NaturalPerson" type="NaturalPersonType"/>
  <xsd:complexType name="NaturalPersonType">
    <xsd:complexContent>
      <xsd:extension base="cagv:PersonType">
        <xsd:sequence>
          <xsd:element name="birthFamilyName" type="cbc:NameType"></xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
</xsd:schema>