dcterms/2.0.0/xml/dcterms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- the default and target namespaces are temporary until a final (P)URI policy is defined and adopted. -->
<xsd:schema xmlns="http://purl.org/dc/terms/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	
	targetNamespace="http://purl.org/dc/terms/" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" version="2.0.0">

	<xsd:import namespace="http://xmlns.com/foaf/0.1/" schemaLocation="../../../foaf/2.0.0/xml/foaf.xsd"/>
	
	<!-- Element declaration -->
	
	<!-- The objective of this declaration is to state that the dct terms Agent is an equivalent class of foaf:Agent. We do not intend
	to extend the dct Agents; this should be done by DCMI.-->
	
	<!-- Data properties --> 
	<xsd:element name="description" type="xsd:string"/>
	<xsd:element name="endDate" type="xsd:date"/>
	<xsd:element name="identifier" type="xsd:normalizedString"/>
	<xsd:element name="issued" type="xsd:dateTime"/>
	<xsd:element name="modified" type="xsd:dateTime"/>
	<xsd:element name="publisher" type="foaf:AgentType"/>
	<xsd:element name="startDate" type="xsd:date"/>
	<xsd:element name="title" type="xsd:string"/>
	<xsd:element name="type" type="xsd:anyURI"/>
	
	<!-- Object properties -->
	<xsd:element name="conformsTo" type="StandardType"/>
	<xsd:element name="creator" type="foaf:AgentType"/>
	<xsd:element name="format" type="MediaType"/>
	<xsd:element name="language" type="LinguisticSystemType"/>
	<xsd:element name="acccessRights" type="RightStatementType"/>
	<xsd:element name="relation" type="xsd:anyType"/>
	<xsd:element name="temporal" type="PeriodOfTimeType"/>
	
	<!-- Class declaration -->
	<xsd:element name="Code" type="CodeType"/>
	<xsd:element name="LinguisticSystem" type="LinguisticSystemType"/>
	<xsd:element name="Media" type="MediaType"/>
	<xsd:element name="RightStatement" type="RightStatementType"/>
	<xsd:element name="Standard" type="StandardType"/>

	<!-- Class definitions -->
	<xsd:complexType name="CodeType">
		<xsd:complexContent>
				<xsd:extension base="xsd:anyType"/>		
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:simpleType name="LinguisticSystemType">
		<xsd:restriction base="xsd:anyURI"/>	
	</xsd:simpleType>

	<xsd:complexType name="MediaType">
		<xsd:complexContent>
				<xsd:extension base="xsd:anyType"/>		
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="PeriodOfTimeType">
		<xsd:sequence>
			<xsd:element ref="startDate" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="endDate" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>	
	</xsd:complexType>

	<xsd:complexType name="RightStatementType">
		<xsd:complexContent>
				<xsd:extension base="xsd:anyType"/>		
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="StandardType">
		<xsd:complexContent>
			<xsd:extension base="xsd:anyType"/>		
		</xsd:complexContent>
	</xsd:complexType>
	
</xsd:schema>
