adms/2.0.0/xml/CV-Asset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- the CAV namespace has not been created yet, hence the same node number for the cccev and the cav, for the time being -->
<xsd:schema xmlns="https://data.europe.eu/semanticassets/ns/cv/asset-2.0.0#"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:dcat-ap="http://data.europa.eu/r5r/"
	xmlns:dt="https://data.europe.eu/semanticassets/ns/cv/common/2.0.0/xml/CV-DataTypes#"
	targetNamespace="https://data.europe.eu/semanticassets/ns/cv/asset-2.0.0#" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" version="2.0.0">
	<xsd:import namespace="http://data.europa.eu/r5r/" schemaLocation="../../../dcat-ap/2.0.0/xml/dcat-ap.xsd"/>
	<xsd:import namespace="https://data.europe.eu/semanticassets/ns/cv/common/2.0.0/xml/CV-DataTypes#" schemaLocation="../../../common/2.0.0/xml/CV-DataTypes.xsd"/>

	<xsd:element name="Asset" type="dcat-ap:DatasetType"/>

</xsd:schema>
