cccev/2.0.0/xml/CriterionApplicationResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- A generic application response containing criteria. -->
<xsd:schema xmlns="https://github.com/everis-semic/cccev/2.0.0/xml/CriterionApplicationResponse#"
   xmlns:ac="https://github.com/everis-semic/cccev/2.0.0/xml/CCCEV-AggregateComponents#"
   xmlns:cac="https://github.com/everis-semic/common/2.0.0/xml/CommonAggregateComponents#"
	xmlns:cbc="https://github.com/everis-semic/common/2.0.0/xml/CommonBasicComponents#"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://github.com/everis-semic/cccev/2.0.0/xml/CriterionApplicationResponse#" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" version="2.0.0">
	<!-- For the imports, the paths are relative to the folder structure used in the development GitHub. This faciliates the packaging into a volume aimed to distribution of any vocabulary release. -->
   <xsd:import namespace="https://github.com/everis-semic/cccev/2.0.0/xml/CCCEV-AggregateComponents#" schemaLocation="./CCCEV-AggregateComponents.xsd"/>
   <xsd:import namespace="https://github.com/everis-semic/common/2.0.0/xml/CommonAggregateComponents#" schemaLocation="../../../common/2.0.0/xml/CommonAggregateComponents.xsd"/>
   <xsd:import namespace="https://github.com/everis-semic/common/2.0.0/xml/CommonBasicComponents#" schemaLocation="../../../common/2.0.0/xml/CommonBasicComponents.xsd"/>
	 <!-- ===== Element Declarations ===== -->
   <xsd:element name="CriterionApplicationResponse" type="CriterionApplicationResponseType"/>
   <!-- ===== Type Definitions ===== -->
   <!-- Class Equivalent to foaf:Agent(CCCEV Customisation) -->
   <xsd:complexType name="CriterionApplicationResponseType">
      <xsd:complexContent>
         <xsd:extension base="cac:AssetType">
             <xsd:sequence>
                <xsd:element ref="ac:Criterion" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="ac:Evidence" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="ac:EvidenceType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="cac:NaturalPerson" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="cac:Organization" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="cac:ReferenceFramework" minOccurs="0" maxOccurs="unbounded"/>
             </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
</xsd:schema>
