cagv/2.0.0/xml/CV-Agent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- the default and target namespaces are temporary until a final (P)URI policy is defined and adopted. -->
<xsd:schema xmlns="https://semic.org/sa/cv/cagv/agent-2.0.0#"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:cac="https://semic.org/sa/cv/common/cac-2.0.0#"
	xmlns:cbc="https://semic.org/sa/cv/common/cbc-2.0.0#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:foaf="http://xmlns.com/foaf/"
	xmlns:lcn="http://www.w3.org/ns/locn#"
	xmlns:org="http://www.w3.org/ns/org#"
	xmlns:rov="http://www.w3.org/ns/regorg#"
	targetNamespace="https://semic.org/sa/cv/cagv/agent-2.0.0#" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" version="2.0.0">

	<!-- For the imports, the paths are relative to the folder structure used in the development GitHub. This faciliates the packaging into a volume aimed to distribution of any vocabulary release. -->
	<xsd:import namespace="https://semic.org/sa/cv/common/cbc-2.0.0#" schemaLocation="../../../common/2.0.0/xml/CV-CommonBasicComponents.xsd"/>
	<xsd:import namespace="http://purl.org/dc/terms/" schemaLocation="../../../common/2.0.0/xml/dcterms.xsd"/>
	<xsd:import namespace="http://xmlns.com/foaf/" schemaLocation="../../../common/2.0.0/xml/foaf.xsd"/>
	<xsd:import namespace="http://www.w3.org/ns/locn#" schemaLocation="../../../clv/2.0.0/xml/locn.xsd"/>
	<xsd:import namespace="http://www.w3.org/ns/org#" schemaLocation="../../../common/2.0.0/xml/org.xsd"/>	
	<xsd:import namespace="http://www.w3.org/ns/regorg#" schemaLocation="../../../common/2.0.0/xml/regorg.xsd"/>
	<xsd:import namespace="https://semic.org/sa/cv/common/cac-2.0.0#" schemaLocation="../../../common/2.0.0/xml/CV-CommonAggregateComponents.xsd"></xsd:import>
	
	
	<!-- Element declaration -->
	<xsd:element name="Address" type="cac:AddressType"/>
	<xsd:element name="Agent" type="AgentType"/>
	<xsd:element name="Alias" type="cbc:NameType"/>
	<xsd:element name="AvailabilityRestriction" type="OpeningHoursSpecificationType"></xsd:element>
	<xsd:element name="ContactPoint" type="ContactPointType"/>
	<xsd:element name="Description" type="cbc:DescriptionType"/>
	<xsd:element name="Endpoint" type="cbc:URIType"/>
	<xsd:element name="Email" type="cbc:URIType"/>
	<xsd:element name="Fax" type="cbc:TextType"/>
	<xsd:element name="ID" type="cbc:IDType"/>
	<xsd:element name="InternetAddress" type="cbc:URIType"/>
	<xsd:element name="IntervalPeriod" type="cac:PeriodType"/>
	<xsd:element name="PlayedByAgentIDRef" type="cbc:ReferenceIDType"/>
	<xsd:element name="RegisteredOrganization" type="RegisteredOrganizationType"/>
	<xsd:element name="Role" type="RoleType"/>
	<xsd:element name="Telephone" type="cbc:TextType"/>
	

	<!--
	<xsd:element name="Business" type="BusinessType"/>
	<xsd:element name="Channel" type="ChannelType"/>
	<xsd:element name="ContactPoint" type="ContactPointType"/>
	<xsd:element name="OpeningHoursSpecificationHours" type="OpeningHoursSpecificationType"/>
	<xsd:element name="Organization" type="OrganizationType"/>
	<xsd:element name="OwnedByIDRef" type="cbc:IDRefType"/>
	<xsd:element name="FormalOrganization" type="FormalOrganizationType"/>
	<xsd:element name="Location" type="lcn:LocationType"/>
	<xsd:element name="Person" type="PersonType"/>
	<xsd:element name="PublicOrganization" type="PublicOrganizationType"/>
	<xsd:element name="System" type="SystemType"/>
	-->
	<!-- Element definition -->
	
	<xsd:group name="Agent">
		<xsd:sequence>
			<xsd:element ref="cbc:ID" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="Alias" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="Role" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="Role">
		<xsd:sequence>
			<xsd:element ref="cbc:Name" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cbc:Description" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cbc:Type" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="PlayedByAgentIDRef" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ContactPoint" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:complexType name="AgentType">
		<xsd:sequence>
			<xsd:group ref="Agent"/>
			<xsd:group ref="Role"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!--
	<xsd:complexType name="BusinessType">
		<xsd:complexContent>
			<xsd:extension base="RegisteredOrganizationType">
				<xsd:sequence>
					<xsd:element name="Size" type="cbc:CodeType" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>		
	</xsd:complexType>
	-->
		
	<xsd:complexType name="ChannelType">
		<xsd:sequence>
			<xsd:element ref="ID" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="Description" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="Endpoint" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="AvailabilityRestriction" minOccurs="0" maxOccurs="unbounded"/>	
		</xsd:sequence>	
	</xsd:complexType>
	

	<xsd:complexType name="ContactPointType">
		<xsd:sequence>
			<xsd:element ref="Email" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="Fax" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="Telephone" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element ref="InternetAddress" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="Description" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Channel" minOccurs="0" maxOccurs="unbounded"/>	
			<xsd:element name="AvailabilityRestriction" minOccurs="0" maxOccurs="unbounded"/>	
		</xsd:sequence>		
	</xsd:complexType>
	
	
	<xsd:complexType name="OpeningHoursSpecificationType">
		<xsd:sequence>
			<xsd:element name="Description" type="cbc:DescriptionType"/>
			<xsd:element ref="IntervalPeriod" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:complexType name="OrganizationType">
		<xsd:complexContent>
			<xsd:extension base="org:OrganizationType">
				<xsd:sequence>
					<xsd:group ref="Agent"/>
					<xsd:element ref="cbc:Name" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="lcn:Location"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>		
	</xsd:complexType>
	
	<!--
	<xsd:complexType name="FormalOrganizationType">
		<xsd:complexContent>
			<xsd:extension base="org:FormalOrganizationType">
				<xsd:sequence>
					<xsd:element name="FormalName" type="cbc:NameType" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>		
	</xsd:complexType>
	-->
	<!--
	<xsd:complexType name="LocationType">
		<xsd:complexContent>
			<xsd:extension base="lcn:LocationType">
				<xsd:sequence>
					<xsd:element name="Address" type="AddressType" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>		
	</xsd:complexType>
	-->
	<!--
	<xsd:complexType name="PersonType">
		<xsd:complexContent>
			<xsd:extension base="foaf:PersonType">
				<xsd:sequence>
					<xsd:element name="AlternativeName" type="cbc:NameType"  minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="BirthFamilyName" type="cbc:NameType"  minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="CountryOfBirth" type="lcn:LocationType"/>
					<xsd:element name="CountryOfDeath" type="lcn:LocationType"/>
					<xsd:element name="DateOfBirth" type="cbc:DateOfBirthType"  minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="DateOfDeath" type="cbc:DateOfDeathType"  minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="FamilyName" type="cbc:NameType"  minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="FullName" type="cbc:NameType"  minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="Gender" type="cbc:CodeType"  minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="GivenName" type="cbc:NameType"  minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="LegalLocation" type="lcn:LocationType"/>
					<xsd:element name="PatronimicName" type="cbc:NameType"  minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="PlaceOfBirth" type="lcn:LocationType"/>
					<xsd:element name="PlaceOfDeath" type="lcn:LocationType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>		
	</xsd:complexType>
	-->
	<!--
	<xsd:complexType name="PublicOrganizationType">
		<xsd:complexContent>
			<xsd:extension base="FormalOrganizationType">
				<xsd:sequence>
					<xsd:element name="TaxRegisteredID" type="cbc:IDRefType" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="FormalLocation" type="lcn:LocationType" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>		
	</xsd:complexType>
	-->
	
	<xsd:complexType name="RegisteredOrganizationType">
		<xsd:complexContent>
			<xsd:extension base="rov:RegisteredOrganizationType">
				<xsd:sequence>
					<xsd:element name="LegalForm" type="cbc:CodeType" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="RegisteredLocation" type="lcn:LocationType" minOccurs="0" maxOccurs="1"/>
				<!--	<xsd:element name="TaxRegisteredID" type="cbc:IDRefType" minOccurs="0" maxOccurs="unbounded"/>-->
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>		
	</xsd:complexType>
	
	<xsd:complexType name="RoleType">
		<xsd:sequence>
			<xsd:group ref="Role"/>
		</xsd:sequence>				
	</xsd:complexType>
	<!--
	<xsd:complexType name="SystemType">
		<xsd:complexContent>
			<xsd:extension base="AgentType">
				<xsd:sequence>
					<xsd:element name="OwnedByRefID"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>				
	</xsd:complexType>
	-->		
</xsd:schema>
