dcat-ap/2.0.0/xml/dcat-ap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- the CAV namespace has not been created yet, hence the same node number for the cccev and the cav, for the time being -->
<xsd:schema xmlns="http://data.europa.eu/r5r/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:cbc="https://semic.org/sa/cv/common/cbc-2.0.0#" xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dt="https://semic.org/sa/cv/common/dataTypes-2.0.0#"
	targetNamespace="http://data.europa.eu/r5r/" elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="2.0.0">

	<xsd:import namespace="https://semic.org/sa/cv/common/dataTypes-2.0.0#"
		schemaLocation="../../../common/2.0.0/xml/CV-DataTypes.xsd"/>
	<xsd:import namespace="http://purl.org/dc/terms/"
		schemaLocation="../../../common/2.0.0/xml/dcterms.xsd"/>
	<xsd:import namespace="https://semic.org/sa/cv/common/cbc-2.0.0#"
		schemaLocation="../../../common/2.0.0/xml/CV-CommonBasicComponents.xsd"/>

	<xsd:import namespace="http://purl.org/dc/terms/"
		schemaLocation="../../../common/2.0.0/xml/skos.xsd"/>

	<xsd:element name="AccessURL" type="cbc:URIType"/>
	<xsd:element name="Dataset" type="DatasetType"/>
	<xsd:element name="DatasetService" type="DataServiceType"/>
	<xsd:element name="Distribution" type="DistributionType"/>
	<xsd:element name="DownloadURL" type="cbc:URIType"/>
	<xsd:element name="endpointDescription" type="DistributionType"/>
	<xsd:element name="endpointURL" type="cbc:URIType"/>
	<xsd:element name="Issued" type="cbc:DateTimeType"/>
	<xsd:element name="MediaType" type="dt:CodeType"/>
	<xsd:element name="PeriodOfTime" type="dct:PeriodOfTimeType"/>
	<xsd:element name="QualifiedRelation" type="RelationshipType"/>
	<xsd:element name="Relationship" type="RelationshipType"/>
	<xsd:element name="RelatedDatasetIDRef" type="cbc:IDType"/>
	<xsd:element name="Role" type="RoleType"/>

	<xsd:complexType name="DatasetType">
		<xsd:sequence>
			<!-- 
				This XML serialisation does not reuse the dct:identifier data property. 
				Instead if prefers using the CCTS IdentifierType component, so it takes advantage of the attributes
				schemID, schemeAgencyID, schemeVersionID, etc.
			-->
			<xsd:element ref="dct:identifier" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="dct:Title" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cbc:Description" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="Distribution" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="QualifiedRelation" minOccurs="0"/>
			<xsd:element ref="PeriodOfTime" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DataServiceType">
		<xsd:sequence>
			<xsd:element ref="endpointDescription" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="endpointURL" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="Dataset" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DistributionType">
		<xsd:sequence>
			<xsd:element ref="Issued" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="dct:Title" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="dct:Description" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="AccessURL" minOccurs="0"/>
			<xsd:element ref="DownloadURL" minOccurs="0"/>
			<xsd:element ref="MediaType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="RelationshipType">
		<xsd:sequence>
			<xsd:element ref="RelatedDatasetIDRef" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="Role" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<!--
		The XML serialisation extends the CCTS CodeTye to take advantage of the attributes listID, 
		listAgencyID, listeVersionID, etc. therein defined. The RDF serialisation uses skos:Concept 
	-->
	<xsd:complexType name="RoleType">
		<xsd:complexContent>
			<xsd:extension base="cbc:CodeType">
				<xsd:sequence/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
