org/2.0.0/xml/org.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- the default and target namespaces are temporary until a final (P)URI policy is defined and adopted. -->
<xsd:schema xmlns="http://www.w3.org/ns/org#"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:org="http://www.w3.org/ns/org#"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:skos="http://www.w3.org/2004/02/skos/core#"
	targetNamespace="http://www.w3.org/ns/org#" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" version="2.0.0">
	
	<xsd:import namespace="http://xmlns.com/foaf/0.1/" schemaLocation="../../../foaf/2.0.0/xml/foaf.xsd"/>
	<xsd:import namespace="http://www.w3.org/2004/02/skos/core#" schemaLocation="../../../skos/2.0.0/xml/skos.xsd"/>
	
	
	<!-- Data properties declaration -->
	
	<xsd:element name="classification" type="skos:ConceptType"/>
	<xsd:element name="identifier" type="xsd:anyType"/>
	<xsd:element name="purpose" type="xsd:anyType"/>
	
	<!-- Object properties declaration -->

	<xsd:element name="hasSubOrganization" type="xsd:normalizedString"/>
	<xsd:element name="hasUnit" type="xsd:normalizedString"/>
	<xsd:element name="linkedTo" type="xsd:normalizedString"/>
	<xsd:element name="subOrganizationOf" type="xsd:normalizedString"/>
	<xsd:element name="transitiveSubOrganizationOf" type="xsd:normalizedString"/>
	
	<!-- Element definition -->

	
	<xsd:complexType name="OrganizationType">
		<xsd:complexContent>
			<xsd:extension base="foaf:OrganizationType">
				<xsd:sequence>
					<xsd:element ref="skos:prefLabel" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="skos:altLabel" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="classification" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="purpose" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="hasUnit" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="hasSubOrganization" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="linkedTo" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="subOrganizationOf" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="transitiveSubOrganizationOf" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>		
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="FormalOrganizationType">
		<xsd:complexContent>
			<xsd:extension base="foaf:OrganizationType">
				<xsd:sequence>

				</xsd:sequence>
			</xsd:extension>		
		</xsd:complexContent>
	</xsd:complexType>
	
</xsd:schema>
