common/2.0.0/xml/xsdrt/CV-CommonBasicComponents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="https://semic.org/sa/cv/common/cbc-2.0.0#"
   xmlns:dt="https://semic.org/sa/cv/common/dataTypes-2.0.0#"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="https://semic.org/sa/cv/common/cbc-2.0.0#"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified"
   version="2.0.0">
   <!-- ===== Imports ===== -->
   <xsd:import namespace="https://semic.org/sa/cv/common/dataTypes-2.0.0#" schemaLocation="./CV-DataTypes.xsd"/>
   
   <!-- ==== Element Declaration ==== -->
   
   <xsd:element name="alias" type="NameType"/>
   <xsd:element name="amount" type="AmountType"/>
   <xsd:element name="binaryObject" type="BinaryObjectType"/>
   <xsd:element name="code" type="CodeType"/>
   <xsd:element name="date" type="DateType"/>
   <xsd:element name="dateTime" type="DateTimeType"/>
   <xsd:element name="description" type="DescriptionType"/>
   <xsd:element name="durationMeasure" type="DurationMeasureType"/>
   <xsd:element name="endDate" type="EndDateType"/>
   <xsd:element name="endPoint" type="EndPointType"/>
   <xsd:element name="endTime" type="EndTimeType"/>
   <xsd:element name="id" type="IDType"/>
   <xsd:element name="indicator" type="IndicatorType"/>
   <xsd:element name="iri" type="IRIType"/>
   <xsd:element name="name" type="NameType"/>
   <xsd:element name="qName" type="xsd:QName"/>
   <xsd:element name="measure" type="MeasureType"/>
   <xsd:element name="numeric" type="NumericType"/>
   <xsd:element name="quantity" type="QuantityType"/>
   <xsd:element name="refID" type="IDReferenceType"/>
   <xsd:element name="startDate" type="StartDateType"/>
   <xsd:element name="startTime" type="StartTimeType"/>
   <xsd:element name="text" type="TextType"/>
   <xsd:element name="title" type="TitleType"/>
   <xsd:element name="time" type="TimeType"/>
   <xsd:element name="type" type="TypeType"/>
   <xsd:element name="uri" type="URIType"/>
   <xsd:element name="uuid" type="UUIDType"/>
   <xsd:element name="versionInfo" type="VersionInfoType"/>
   
   <!-- ===== Entity Type Definitions ===== -->
   
   <xsd:complexType name="AliasType">
      <xsd:simpleContent>
         <xsd:extension base="dt:NameType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="AmountType">
      <xsd:simpleContent>
         <xsd:extension base="dt:AmountType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="BinaryObjectType">
      <xsd:simpleContent>
         <xsd:extension base="dt:BinaryObjectType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="CodeType">
      <xsd:simpleContent>
         <xsd:extension base="dt:CodeType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="CopyIndicatorType">
      <xsd:simpleContent>
         <xsd:extension base="dt:IndicatorType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="DateTimeType">
      <xsd:simpleContent>
         <xsd:extension base="dt:DateTimeType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="DateType">
      <xsd:simpleContent>
         <xsd:extension base="dt:DateType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="IRIType">
      <xsd:simpleContent>
         <xsd:extension base="dt:URIType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="TitleType">
      <xsd:simpleContent>
         <xsd:extension base="dt:TextType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="TimeType">
      <xsd:simpleContent>
         <xsd:restriction base="dt:TimeType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="VersionInfoType">
      <xsd:simpleContent>
         <xsd:extension base="dt:TextType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="MeasureType">
      <xsd:simpleContent>
         <xsd:extension base="dt:MeasureType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="NumericType">
      <xsd:simpleContent>
         <xsd:extension base="dt:NumericType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="DescriptionType">      
      <xsd:simpleContent>
         <xsd:restriction base="dt:TextType"/>         
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="DurationMeasureType">
      <xsd:simpleContent>
         <xsd:restriction base="dt:MeasureType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="EndDateType">
      <xsd:simpleContent>
         <xsd:extension base="DateType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="EndPointType">
      <xsd:simpleContent>
         <xsd:restriction base="dt:URIType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="EndTimeType">
      <xsd:simpleContent>
         <xsd:restriction base="dt:TimeType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="UUIDType">
      <xsd:simpleContent>
         <xsd:restriction base="dt:IdentifierType"/>
      </xsd:simpleContent>
   </xsd:complexType>   
   <xsd:complexType name="IDType">
      <xsd:simpleContent>
         <xsd:restriction base="dt:IdentifierType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="IndicatorType">
      <xsd:simpleContent>
         <xsd:restriction base="dt:IndicatorType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="IDReferenceType">
      <xsd:simpleContent>
         <xsd:restriction base="dt:IdentifierType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="QuantityType">
      <xsd:simpleContent>
         <xsd:restriction base="dt:QuantityType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="NameType">
      <xsd:simpleContent>
         <xsd:restriction base="dt:TextType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="StartDateType">
      <xsd:simpleContent>
         <xsd:extension base="DateType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="StartTimeType">
      <xsd:simpleContent>
         <xsd:restriction base="dt:TimeType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="TextType">
      <xsd:simpleContent>
         <xsd:extension base="dt:TextType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="TypeType">
      <xsd:simpleContent>
         <xsd:extension base="dt:CodeType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="URIType">
      <xsd:simpleContent>
         <xsd:restriction base="dt:IdentifierType"/>
      </xsd:simpleContent>
   </xsd:complexType>
</xsd:schema>  
