adms/2.0.1/xml/adms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- the CAV namespace has not been created yet, hence the same node number for the cccev and the cav, for the time being -->
<xsd:schema xmlns="http://www.w3.org/ns/adms#"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:dcat-ap="http://data.europa.eu/r5r/"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:skos="http://www.w3.org/2004/02/skos/core#"
	targetNamespace="http://www.w3.org/ns/adms#" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" version="2.0.1">
	
	<xsd:import namespace="http://data.europa.eu/r5r/" schemaLocation="../../../dcat-ap/2.0.1/xml/dcat-ap.xsd"/>
	<xsd:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="../../../rdf/2.0.1/xml/rdf.xsd"/>
	<xsd:import namespace="http://www.w3.org/2004/02/skos/core#" schemaLocation="../../../skos/2.0.1/xml/skos.xsd"/>
	
	<!-- Object properties -->
	<xsd:element name="sample" type="dcat-ap:DistributionType"/>
	<xsd:element name="identifier" type="IdentifierType"/>
	<xsd:element name="status" type="skos:ConceptType"/>
	<xsd:element name="versionNotes" type="rdf:PlainLiteral"/>
	
	<!-- Element definition -->
	
	<xsd:complexType name="IdentifierType">
		<xsd:all>
			<!-- According to the W3C ADMS specification, instances of the skos:notation should indicate the type of the element content. Use xsi:type for this. -->
			<!-- See:https://www.w3.org/TR/vocab-adms/#dt_identifier -->  
			<xsd:element ref="skos:notation"/>
		</xsd:all>
		<xsd:attribute name="schemeID" use="optional"/>
		<xsd:attribute name="schemeAgencyID" use="optional"/>
		<xsd:attribute name="schemeVersionID" use="optional"/>
	</xsd:complexType>
</xsd:schema>
